<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="modal.css"> 

</head>
<body>

<h2>Let's see if this bad boy works</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">Close Me!</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>So I'm the Indian flag</p>
      <p>and I'm also a Modal</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

<script type="text/javascript" src="modal.js"></script>

</body>
</html>

